[33mcommit 6cbbac96b0f60981f16f703ece767adbaf6b7826[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mbranch1[m[33m)[m
Author: chandniabbas <chandnizub@gmail.com>
Date:   Fri Sep 24 17:16:12 2021 +0000

    second commit from branch1

[33mcommit 0740682a9d987e22eba1f2728924f756a7849baa[m
Author: chandniabbas <chandnizub@gmail.com>
Date:   Thu Sep 23 16:56:35 2021 +0000

    first commit from mumbi

[33mcommit d575c58de0216b755ea91907283d4a7b708a4162[m
Author: chandnizubair <ziamaryam@gmail.com>
Date:   Wed Sep 22 17:53:19 2021 +0000

    commit from mumbai chandni

[33mcommit 168646bd6f85a274d3fef151f8cf983828fe6903[m
Author: ziamaryam <ziamaryam@gmail.com>
Date:   Tue Sep 14 16:57:11 2021 +0000

    first from mum12

[33mcommit 5f9933c50704dda32c1e0bbc8ad5f4fd47f47a31[m
Author: EC2 Default User <ec2-user@ip-172-31-9-17.ap-south-1.compute.internal>
Date:   Mon Sep 13 16:41:54 2021 +0000

    first commit from mumb1
